# kread

./: .gitignore  BUILD_INSTRUCTIONS.md  FEATURES.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kread/terminal/: KreadApplication.kt
app/src/main/java/com/kread/terminal/activity/: MainActivity.kt
app/src/main/java/com/kread/terminal/emulator/: TerminalEmulator.kt
app/src/main/java/com/kread/terminal/session/: TerminalService.kt  TerminalSession.kt
app/src/main/java/com/kread/terminal/view/: TerminalInputConnection.kt  TerminalView.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
